# environment variables 
# populate appropriately and rename to ".env"

TWILIO_AUTH_TOKEN = '<your-api-auth-token-value>'
TWILIO_ACCOUNT_SID = '<your-api-account-sid-value>'
TWILIO_NUMBER = '+18775736891'

SENDGRID_API_KEY = '<your-api-value>'

AWS_SES_ACCESS_KEY_ID = '<your-api-access-key-id-value>'
AWS_SES_SECRET_ACCESS_KEY = '<your-api-secret-access-key-value>'
AWS_SES_REGION_NAME = 'us-east-1'
AWS_SES_SENDER_EMAIL = '<your-aws-sender-email>'